{
  "version": "1.0",
  "mount_dirs": {
    "repository": "context",
    "personal": "personal"
  },
  "requires": [
    {
      "remote": "git@github.com:allisoneer/personal_thoughts.git",
      "mount_path": "universal_tool",
      "subpath": "projects/universal_tool",
      "description": "Repository mount for universal_tool",
      "optional": false,
      "sync": "auto"
    },
    {
      "remote": "git@github.com:allisoneer/personal_thoughts.git",
      "mount_path": "thoughts_tool",
      "subpath": "projects/thoughts_tool",
      "description": "Repository mount for thoughts_tool",
      "optional": false,
      "sync": "auto"
    },
    {
      "remote": "git@github.com:allisoneer/personal_thoughts.git",
      "mount_path": "general",
      "subpath": "projects/agentic_auxilary",
      "description": "Repository mount for agentic_auxilary",
      "optional": false,
      "sync": "auto"
    },
    {
      "remote": "git@github.com:allisoneer/personal_thoughts.git",
      "mount_path": "claudecode_rs",
      "subpath": "projects/claudecode_rs",
      "description": "Repository mount for claudecode_rs",
      "optional": false,
      "sync": "auto"
    },
    {
      "remote": "git@github.com:seanmonstar/reqwest.git",
      "mount_path": "references/reqwest",
      "description": "Repository mount for references/reqwest",
      "optional": true,
      "sync": "none"
    },
    {
      "remote": "git@github.com:XAMPPRocky/octocrab.git",
      "mount_path": "references/octocrab",
      "description": "Repository mount for references/octocrab",
      "optional": true,
      "sync": "none"
    },
    {
      "remote": "git@github.com:obmarg/cynic.git",
      "mount_path": "references/cynic",
      "description": "Repository mount for references/cynic",
      "optional": true,
      "sync": "none"
    },
    {
      "remote": "git@github.com:letmutex/htmd.git",
      "mount_path": "references/htmd",
      "description": "Repository mount for references/htmd",
      "optional": true,
      "sync": "none"
    },
    {
      "remote": "git@github.com:zurawiki/tiktoken-rs.git",
      "mount_path": "references/tiktoken-rs",
      "description": "Repository mount for references/tiktoken-rs",
      "optional": true,
      "sync": "none"
    },
    {
      "remote": "git@github.com:BurntSushi/ripgrep.git",
      "mount_path": "references/ripgrep",
      "description": "Repository mount for references/ripgrep",
      "optional": true,
      "sync": "none"
    }
  ],
  "rules": []
}